PORT=3000
DB_TYPE=typeorm   # Cambia a "mongoose" si quieres usar MongoDB

# PostgreSQL config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=plagas_db

# MongoDB config
MONGO_URI=mongodb://localhost:27017/plagas