PORT=3000
DB_TYPE=typeorm   # Cambia a "mongoose" si quieres usar MongoDB

# PostgreSQL config
DB_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Emelec123*
POSTGRES_DB=practica3
PORT=3000


# MongoDB config
MONGO_URI=mongodb://localhost:27017/practica3

